s = int(input("Insert the matrix dimensions: "))
m = []
for i in range(s):
    row = []
    for j in range(s):
        elem = int(input(f"Insert the {j+1}th element in the {i+1} row: "))
        row.append(elem)
    m.append(row)
n = len(m)
print("Original Matrix\n")
for i in range(n):
    for j in range(n):
        print(f"{m[i][j]:^3}", end="")
    print()

for i in range(n//2):
    for j in range(i, n-i-1):
        m[i][n - j - 1], m[n - j - 1][i] = m[n - j - 1][i], m[i][n - j - 1]
        m[i][j], m[n-i-1][n-j-1] = m[n-i-1][n-j-1], m[i][j]
        m[n-j-1][i], m[n-i-1][j] = m[n-i-1][j], m[n-j-1][i]
        m[n-j-1][i], m[n-j-1][n-i-1] = m[n-j-1][n-i-1], m[n-j-1][i]
        m[n-i-1][i], m[n-i-1][n-i-1] = m[n-i-1][n-i-1], m[n-i-1][i]
print("\nAfter Rotate...\n")
for i in range(n):
    for j in range(n):
        print(f"{m[i][j]:^3}", end="")
    print()
    
